APP_NAME="Auth Service"
APP_PORT=8000
APP_HOST=0.0.0.0
APP_VERSION=v0.0.1
APP_DEBUG=False
APP_ENV=development

# postgresql://postgres:postgres@db:5432/auth_db
POSTGRE_HOST=db
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DB=auth_db
WHITELIST_CLIENT_IDS=X-BINSHO,X-DEV

AUTH_DEFAULT_ROOT_PASSWORD=x
AUTH_DEFAULT_ADMIN_PASSWORD=x
AUTH_SALT_PHRASE=defaultsalt
AUTH_ROUNDS=1001
AUTH_ALGORITHM_ACCESS=HS256
AUTH_TOKEN_ACCESS_EXPIRE_MINUTES=30
AUTH_SECRET_ACCESS=access_secret
AUTH_SECRET_REFRESH=refresh_secret
AUTH_ALGORITHM_REFRESH=HS256
AUTH_TOKEN_REFRESH_EXPIRE_MINUTES=1440
NAME_APP_2FA="Auth Service"

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_TIMEOUT=

URL_BACKEND_HOST=
URL_BACKEND_PORT=
URL_LOGIN_REDIRECT=