APP_NAME="Auth Service"
APP_PORT=8000
APP_HOST=0.0.0.0
APP_VERSION=v0.0.1
APP_DEBUG=False
APP_ENV=development

# postgresql://postgres:postgres@db:5432/auth_db
POSTGRE_HOST=db
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DB=auth_db
WHITELIST_CLIENT_IDS=X-BINSHO,X-DEV

REDIS_HOST=redis
REDIS_PORT=6379
